version: 0.2

phases:
  install:
    runtime-versions:
      docker: 19
  pre_build:
    commands:
      - echo Logging in to Amazon ECR.....
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t 448917523052.dkr.ecr.us-east-1.amazonaws.com/ajith:latest .
      - docker tag 448917523052.dkr.ecr.us-east-1.amazonaws.com/ajith:latest 448917523052.dkr.ecr.us-east-1.amazonaws.com/ajith::$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push 448917523052.dkr.ecr.us-east-1.amazonaws.com/ajith:latest
      - docker push 448917523052.dkr.ecr.us-east-1.amazonaws.com/ajith:$IMAGE_TAG
      - printf '{"ImageURI":"%s:%s"}' 448917523052.dkr.ecr.us-east-1.amazonaws.com/ajith $IMAGE_TAG > imageDetail.json
artifacts:
  files:
    - images.json
